{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -f frontend/package.json ]; then npm install --prefix frontend; else npm install; fi",
  "buildCommand": "if [ -f frontend/package.json ]; then npm run build --prefix frontend && rm -rf public-out && mkdir -p public-out && cp -a frontend/dist/frontend/browser/. public-out/; else npm run build && rm -rf public-out && mkdir -p public-out && cp -a dist/frontend/browser/. public-out/; fi",
  "outputDirectory": "public-out",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://junctionback.onrender.com/:path*"
    },
    {
      "source": "/style",
      "destination": "/brand-book/index.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
